stability.api.base-url=https://api.stability.ai

stability.api.key=${STABILITY_API_KEY}

# Feign client configuration to handel multipart/form-data request
feign.encode.encoder-class=org.springframework.openfeign.support.SpringEncoder
